server.port=1000
spring.application.name=api-gateway



spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri = http://localhost:1111
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**


spring.cloud.gateway.routes[1].id=upload-service-route
spring.cloud.gateway.routes[1].uri = http://localhost:1011
spring.cloud.gateway.routes[1].predicates[0]=Path=/files/**

spring.cloud.gateway.routes[2].id=reactivemongo-service-route
spring.cloud.gateway.routes[2].uri = http://localhost:1010
spring.cloud.gateway.routes[2].predicates[0]=Path=/reactivemongo/one/*

spring.cloud.gateway.routes[3].id=expense-service-route
spring.cloud.gateway.routes[3].uri = http://localhost:2222
spring.cloud.gateway.routes[3].predicates[0]=Path=/expense/**




jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


